{
  "expo": {
    "name": "nuska",
    "slug": "nuska",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/Logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {},
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png"
      },
      "package": "com.ulikk.nuska"
    },
    "web": {
      "favicon": "./assets/img/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "17a6018e-669c-4843-a1c1-1d26c9336102"
      }
    }
  }
}
