{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@env/*": ["./src/components/api/@env/*"],
      "*": ["types/*"]
    },
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
, "mapper"  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base",
  "types": [
    "jest",
    "react",
    "react-native"
  ]
  
}
